{
  "name": "Imadlab - Data Engineer & AI/ML Portfolio",
  "short_name": "Imadlab",
  "description": "Portfolio, projects, and writing by Imad Eddine El Mouss, covering data engineering, AI/ML, and software craftsmanship.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Blog Posts",
      "url": "/blogs",
      "description": "Read the newest articles on data engineering and AI."
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "Explore highlighted data and AI projects."
    }
  ]
}
